# Database configuration
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_cashmate

# JWT configuration
JWT_SECRET=yourjwtsecretkey
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h

# Server configuration PORT
PORT=4000

# SMTP Email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourusername/mailtrap
SMTP_PASS=yourpassword/mailtrap
SMTP_MAIL_FROM_ADDRESS=youraddress@mailtrap
SMTP_MAIL_FROM_NAME="Cashmate Support"

# Frontend configuration
FRONTEND_URL=http://localhost:5173